HackatonSeducAluno/Pages/DetalheDeAulaPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="HackatonSeducAluno.DetalheDeAulaPage">
	<ContentPage.Content>
		<Grid Padding="15" >
			<Grid.RowDefinitions>
				<!--0 Nome da matéria-->
				<RowDefinition Height="Auto"/>
				<!--1 Nome do professor-->
				<RowDefinition Height="Auto"/>
				<!--2 horário-->
				<RowDefinition Height="Auto"/>
				<!--3 Avaliação da matéria ou justificativa de ausência-->
				<RowDefinition Height="Auto"/>
				<!--4 Atividade pendente-->
				<RowDefinition Height="Auto"/>
				<!--5 Espaço vazio-->
				<RowDefinition Height="*"/>
				<!--6 Botoes de avançar e retornar-->
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Label Grid.Row="0" x:Name="NomeDaMateria" FontSize="30" />
			<Label Grid.Row="1" x:Name="NomeDoProfessor" FontSize="20" />
			<Label Grid.Row="2" Text="Horário da Aula: 15:30" FontSize="20" />
			<Grid Grid.Row="3">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Label Grid.Row="0" Text="Avaliação da aula" FontSize="20" />
				<Picker Grid.Row="1" x:Name="PickerDeNota" Title="Avaliação" />
			</Grid>
			<Grid Grid.Row="4">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Label Grid.Row="0" Text="Atividades pendentes" FontSize="20" />
				<Editor Grid.Row="1" x:Name="EntryDeAtividades" IsEnabled="False" MinimumHeightRequest= "100" HeightRequest="100" />
			</Grid>
			<!-- 5 é vazio-->
			<Grid Grid.Row="6">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Button Grid.Column="0" Text="Retornar" Command="{Binding ReturnPageCommand}" />
				<Button Grid.Column="1" Text="Confirmar" Command="{Binding AdvancePageCommand}" />
			</Grid>
		</Grid>
	</ContentPage.Content>
</ContentPage>




